The following crates were updated to the corresponding versions:

<details>
  <summary>Click to see crates list</summary>

  - pallet-election-provider-multi-block@0.6.1
  - pallet-staking-async-rc-client@0.7.3
  - pallet-staking-async@0.10.4
  - asset-hub-westend-runtime@0.42.3
  - pallet-session@45.2.0
  - pallet-society@45.1.0
  - sp-staking@42.2.0
  - pallet-fast-unstake@44.1.0
  - pallet-nomination-pools@43.1.0
  - pallet-staking@45.1.0
  - pallet-nomination-pools-benchmarking@43.0.1
  - cumulus-client-consensus-aura@0.28.1
  - sc-network-types@0.20.2
  - sc-network@0.55.2

</details>
